{
  "name": "vuetry",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-php": "^6.0.1",
    "@codemirror/language": "^6.10.1",
    "@codemirror/legacy-modes": "^6.4.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "axios": "^1.6.8",
    "codemirror": "^6.0.1",
    "vue": "^3.4.21",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.6"
  }
}
